{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "408c0d480c7ab771cacef3be6e34995c4f5a7eee6ef3906289c98202b4ef16df",
    "Audience": "https://localhost:7297;http://localhost:5297",
    "Issuer": "self"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Data Source=localhost;Initial Catalog=ContactList; User Id=sa;Password=ale123;"
  }
}
